<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Biometric-AccessCode</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="learn_box">
      <property name="title">
       <string>Learn neural network</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="config_box">
         <property name="title">
          <string>Neural network config</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="count_neurons_label_layout">
            <item>
             <widget class="QLabel" name="count_neurons_l1_label">
              <property name="text">
               <string>Count neurons in layer #1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="count_neurons_l2_label">
              <property name="text">
               <string>Count  neurons in layer #2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="count_neurons_layout">
            <item>
             <widget class="QSpinBox" name="count_neurons_l1_spinbox"/>
            </item>
            <item>
             <widget class="QSpinBox" name="count_neurons_l2_spinbox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="neurons_input_config_label_layout">
            <item>
             <widget class="QLabel" name="neuron_l1_count_inputs_label">
              <property name="text">
               <string>Count neuron inputs in layer #1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="neuron_l1_count_input_components_label">
              <property name="text">
               <string>Count neron input components in layer #1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="neuron_l2_count_inputs_label">
              <property name="text">
               <string>Count neuron inputs in layer #2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="neurons_input_config_layout">
            <item>
             <widget class="QSpinBox" name="neuron_l1_count_inputs_spinbox"/>
            </item>
            <item>
             <widget class="QSpinBox" name="neuron_l1_count_input_components_spinbox"/>
            </item>
            <item>
             <widget class="QSpinBox" name="neuron_l2_count_inputs_spinbox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="k1_layout">
         <item>
          <widget class="QLabel" name="k1_label">
           <property name="text">
            <string>k1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="k1_status_label">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="k1_load_btn">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="k1_gen_btn">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="k2_layout">
         <item>
          <widget class="QLabel" name="k2_label">
           <property name="text">
            <string>k2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="k2_status_label">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="k2_load_btn">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="k2_gen_btn">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="k2_save_btn">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ours_layout">
         <item>
          <widget class="QLabel" name="ours_label">
           <property name="text">
            <string>Ours</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ours_status_label">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ours_load_btn">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="aliens_layout">
         <item>
          <widget class="QLabel" name="aliens_label">
           <property name="text">
            <string>Aliens</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="aliens_status_label">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="aliens_load_btn">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="learn_btn">
         <property name="text">
          <string>Learn</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="load_box">
      <property name="title">
       <string>Load neural network</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="network_layout">
         <item>
          <widget class="QLabel" name="network_label">
           <property name="text">
            <string>Network</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="network_status_label">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="network_export_btn">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="network_load_btn">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="test_box">
      <property name="title">
       <string>Test neural network</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="testdata_layout">
         <item>
          <widget class="QLabel" name="testdata_label">
           <property name="text">
            <string>Test data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="testdata_status_label">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="testdata_load_btn">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
